apiVersion: v1
kind: Secret
metadata:
  name: myaccount
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: "myaccount"   
type: kubernetes.io/service-account-token  